spring.application.name=consis-test-edgar-landaeta-20097258

spring.datasource.url=jdbc:postgresql://localhost:5432/consis-test
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.base-packages=com.consis.test.edgar.domain